<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        nav{
         background-color: dimgrey;  
           }
        #ticket{
         color: rgb(71, 198, 71);
            } 
       #contenedor{
        margin: 50px;
        display: flex;
        justify-content:space-evenly;
       }
       #elegido{
        width: 50%;
        padding: 4px;
       }
       .card{
        margin: 10px;
        height: 18rem;
       }
       h5, h1{
        text-align: center;
       }
       p{
        text-align: center;
       }
       .card-header{
        size-adjust: 100%;
        text-align: center;
       }
       #formulario{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       form{
        text-align:left;
        flex-wrap: wrap;
       }
       .formu{
          width: 50%;
          float: left;
          box-sizing: border-box;
       }
       #correo{
           margin-top: 20px;
           width: 100%;
           height: 20%;
       }
       
       input, label{
           width: 100%;
           margin: 10px auto;
           border-radius: 5px;
       }
        ul{ 
           padding:30px;
           margin: 50px auto;
           background-color: rgba(34, 62, 190, 0.984);
           display:flex;
           justify-content:space-evenly;
           list-style: none;
           font-family:Arial, Helvetica, sans-serif;
           text-align: center;
           margin-bottom: 0% !important     
        }

        li a{
         color: white;
        }
        @media (max-width: 550px){
            #contenedor{
              flex-wrap: wrap;
            }
            ul{  
              flex-direction: column;
            }
            
        }


    </style>
</head>

<body>
    <header>
        <!--Barra de navegacion-->
        <nav class="navbar ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/codoacodo-min.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Bs As
              </a>
              <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link link-light" href="#conferencia">La conferencia </a>
                      <a class="nav-link link-light"> Los oradores</a>
                      <a class="nav-link link-light"> El lugar y la fecha</a>
                      <a class="nav-link link-light"> Conviertete en orador</a>
                      <a class="nav-link" id="ticket" >Comprar ticket</a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </nav>
    </header>
    <div id="contenedor">
       
        <div class="card border-primary mb-3" >
            <div class="card-header bg-primary text-white">Estudiante</div>
            <div class="card-body text-primary">
              <h5 class="card-title">Tienen un descuento</h5><br>
              <h1> 80%</h1>
              <p class="card-text">*Presentar documentacion.</p>
            </div>
          </div>
          <div class="card border-info mb-3" >
            <div class="card-header bg-info text-white">Trainee</div>
            <div class="card-body text-primary">
              <h5 class="card-title">Tienen un descuento</h5><br>
              <h1> 50%</h1>
              <p class="card-text">*Presentar documentacion.</p>
            </div>
          </div>
          <div class="card border-warning mb-3" >
            <div class="card-header bg-warning text-white">Junior</div>
            <div class="card-body text-primary">
              <h5 class="card-title">Tienen un descuento</h5><br>
              <h1> 15%</h1>
              <p class="card-text">*Presentar documentacion.</p>
            </div>
          </div>
        </div>
        <div id="formulario">
        <form>
              <h5>VENTA</h5><br>
            <h1> VALOR DE TICKET $200</h1>
            <input type="text" class="formu" placeholder="Nombre"id="nombre" required> 
            <input type="text" class="formu" placeholder="Apellido"id="apellido" required> <br>
            <input type="email" placeholder="Correo" id="correo"id="correo" required><br>
            <label > Cantidad </label>
            <input class="formu" id="numero" type="number" min="1" required>
            <select id="elegido">
                <option selected> Elegir:..  </option>
                <option class="opcion" id="op1" value="1">Estudiante</option>
                <option class="opcion" id="op2"value="2">Treinee</option>
                <option class="opcion" id="op3"value="3">Junior</option>
              </select>
             <input type="text" value="Total a pagar: $  " id="resultado"><br>
            
            <input type="button" class="formu bg bg-success" id="Borrarformu" value="Borrar" Onclick="borrar()">
            <input type="button"  class="formu bg-success" value="Resumen" Onclick="resumen()">
        </form> 
    </div>
  
    <script> 
         var resultado=document.getElementById("resultado");
         var montoInicial= 200
         var descEst=0.8;
         var descTre=0.5;
         var descJun=0.15;
         
          

                function resumen(){
                 var cantidad= document.getElementById("numero").value;
                 var porcentaje= document.getElementsByClassName("opcion").value;
                 var seleccionado= document.getElementById("elegido").value;
                


                    if (cantidad>0 && seleccionado==1){
                        montoTotal= montoInicial*cantidad;
                          var precio= Math.abs(montoTotal * descEst - montoTotal);
                        resultado.value= "Total a pagar: $ " + precio;
                    } else if(cantidad>0 && seleccionado==2){
                        montoTotal= montoInicial*cantidad;
                        var precio= Math.abs(montoTotal * descTre - montoTotal);
                        resultado.value= "Total a pagar: $ " + precio;
                    }
                    else if(cantidad>0 && seleccionado==3){
                        montoTotal= montoInicial*cantidad;
                        var precio= Math.abs(montoTotal * descJun - montoTotal);
                        resultado.value= "Total a pagar: $ " + precio;
                    }
                     else{
                        montoTotal= montoInicial*cantidad;
                        resultado.value= "Total a pagar: $ " + montoTotal;
                    }
                }
                 
                function borrar(){
                    document.getElementById("nombre").value="";
                    document.getElementById("apellido").value="";
                    document.getElementById("correo").value="";
                    document.getElementById("elegido").value="";
                    document.getElementById("numero").value="";
                    document.getElementById("resultado").value="";
                }
               

          
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer >
    <div id="pie">
        <ul >
            <li >
                <a href="#">Preguntas <br><span>frecuentes</span></a>
            </li>
            <li >
                <a  href="#">Contáctanos</a>
            </li>
            <li >
                <a  href="#">Prensa</a>
            </li>
            <li >
                <a  href="#">Conferencias</a>
            </li>
            <li >
                <a  href="#">Términos y <br> <span>condiciones</span></a>
            </li>
            <li >
                <a  href="#">Privacidad</a>
            </li>
            <li >
                <a href="#">Estudiantes</a>
            </li>
        </ul>
    </div>
</footer>
</html>